[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2, 0.3, 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.964706, 0.886275, 0.678431, 1 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -1, 0.15, 1, 1, 0.15, 1, -1, -0.15, 1, 1, 0.15, 1, 1, -0.15, 1, -1, -0.15, 1, 1, 0.15, -1, -1, 0.15, -1, 1, -0.15, -1, -1, 0.15, -1, -1, -0.15, -1, 1, -0.15, -1, 1, 0.15, 1, 1, 0.15, -1, 1, -0.15, 1, 1, 0.15, -1, 1, -0.15, -1, 1, -0.15, 1, -1, 0.15, -1, -1, 0.15, 1, -1, -0.15, -1, -1, 0.15, 1, -1, -0.15, 1, -1, -0.15, -1, 1, 0.15, 1, -1, 0.15, 1, 1, 0.15, -1, -1, 0.15, 1, -1, 0.15, -1, 1, 0.15, -1, -1, -0.15, 1, 1, -0.15, 1, -1, -0.15, -1, 1, -0.15, 1, 1, -0.15, -1, -1, -0.15, -1 )

[node name="Sand" type="Spatial"]

[node name="MeshInstance4" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 6 )
